{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9cda8d72b2b9aa54e82b9065b21b057a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}